; cgs constants
pro cgs, const

  const={$
    g:6.674d-8, $               ;gravity
    pc:3.086d18, $              ;parsec
    k:1.3807d-16, $             ;boltzman
    c:2.9979d10, $              ;spped of light
    h:6.6261d-27, $             ;planck
    msun:1.989d33, $            ;sun mass
    lsun:3.85d33, $             ;sun light 
    rsun:6.96d10,$              ;sun radius
    me:9.1094d-28, $            ;electron mass
    mp:1.6726d-24, $            ;proton mass
    eV:1.60219d-12, $           ;electron volt
    sb_sigma:5.6705D-5,$        ;Stefan-Boltzman constant
    e:4.8032D-10}               ;electron charge
  
  
end
